schemas/departements.xsd

<?xml version="1.0" encoding="Utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="http://mdsi.etudinsa.org/" 
  xmlns="http://mdsi.etudinsa.org/">

  <xs:element name="Départements" type="Départements"/>

  <xs:complexType name="Départements">
    <xs:sequence>
      <xs:element name="Département" type="Département" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Département">
    <xs:sequence>
      <xs:element name="Nom" type="xs:string"/>
      <xs:element name="DateCréation" type="xs:date"/>
      <xs:element name="Directeur" type="xs:ID" />
    </xs:sequence>
    <xs:attribute name="acronyme" type="xs:ID" use="required"/>
  </xs:complexType>

</xs:schema>
