schemas/maquette.xsd

<?xml version="1.0" encoding="Utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://raw.githubusercontent.com/Sydpy/NumerisationMaquette/master/schemas">

  <xs:element name="Maquette">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Semestre">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="1"/>
              <xs:maxInclusive value="10"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <!-- FAUT QUE CE SOIT UNE REF VERS PROMO -->
        <xs:element name="Promo" type="Promo" />
        <xs:element name="NbUFAChoisir" type="xs:int" default="0"/>
        <xs:element name="UFs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UF" type="UF" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
          <xs:key name="UFCode">
            <xs:selector xpath="./UF"/>
            <xs:field xpath="@code"/>
          </xs:key>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="UF">
    <xs:sequence>
      <xs:element name="Intitulé" type="xs:string"/>
      <xs:element name="Hétérogène" type="xs:boolean"/>
      <xs:element name="ECTS" type="xs:float"/>
      <xs:element name="ParCompétences" type="xs:boolean"/>
      <!-- FAUT QUE CE SOIT UNE REF VERS GRANDDOMAINE-->
      <xs:element name="GdDomaine" type="xs:ID" minOccurs="0" />
      <xs:element name="Responsable" type="xs:ID"/>

      <xs:element name="UEs">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="UE" type="UE" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="code" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="UFObligatoire">
    <xs:complexContent>
      <xs:extension base="UF">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UFChoix">
    <xs:complexContent>
      <xs:extension base="UF">
        <xs:sequence>
          <xs:element name="Spécialité" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UE">
    <xs:sequence>
      <xs:element name="Intitulé" type="xs:string"/>
      <xs:element name="Coefficient" type="xs:float"/>
      <xs:element name="ParCompétences" type="xs:boolean"/>
      <!-- FAUT QUE CE SOIT UNE REF VERS PERSONNEL-->
      <xs:element name="Responsable" type="xs:ID"/>
      <xs:element name="HeuresCM" type="xs:float"/>
      <xs:element name="HeuresTD" type="xs:float"/>
      <xs:element name="HeuresTP" type="xs:float"/>

      <xs:element name="Compétences">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Compétence" type="Compétence" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="Épreuves">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Épreuve" type="Épreuve" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
    <xs:attribute name="Code" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="Compétence">
    <xs:sequence>
      <xs:element name="Intitulé" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Épreuve">
    <xs:sequence>
      <xs:element name="Intitulé" type="xs:string"/>
      <xs:element name="Coefficient" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
