schemas/promos.xsd

<?xml version="1.0" encoding="Utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFromDefault="qualified"
  xmlns="promos"
  xmlns:p="promos"
  targetNamespace="promos">

  <xs:element name="Promos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Promo" type="Promo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="PromoID">
      <xs:selector xpath="./Promo"/>
      <xs:field xpath="@id"/>
    </xs:key>
  </xs:element>

  <xs:complexType name="Promo">
    <xs:sequence>
      <xs:element name="Année" type="xs:integer"/>
      <xs:element name="Département" type="xs:ID"/>
      <xs:choice>
        <xs:element name="PréOrientation" type="xs:string" minOccurs="0"/>
        <xs:element name="Orientation"  minOccurs="0">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="Spécialité" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>

</xs:schema>
